{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["./components/pages/*"],
      "@myStyled": ["./style"],
      "@common": ["./components/common"],
      "@layout": ["./components/layout"],
      "@assets/*": ["./assets/*"],
      "@validators/*": ["./validators/*"],
      "@api/*": ["./api/*"],
      "@selectors": ["./store/selectors"],
      "@fetch": ["./store/fetch"],
      "@utils/*": ["./utils/*"],
      "@testHelpers": ["./__test__/helpers"],
      "@mocks/*": ["./__mocks__/*"],
      "@hooks": ["./hooks"],
      "@content": ["./content"],
      "@mediaQuery": ["./style/media.ts"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": ["src/", "src/@types/"]
}
